{
  "name": "@bandito-ai/sdk",
  "version": "0.1.4",
  "description": "Contextual bandit optimizer for LLM model and prompt selection",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "wasm"
  ],
  "scripts": {
    "build:wasm": "cd ../../engine && wasm-pack build --target nodejs --out-dir pkg --features wasm",
    "copy:wasm": "mkdir -p wasm && cp ../../engine/pkg/bandito_engine* wasm/",
    "prebuild": "npm run copy:wasm",
    "build": "tsup",
    "pretest": "npm run copy:wasm",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "smol-toml": "^1.3.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "msw": "^2.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT",
  "keywords": [
    "llm",
    "bandit",
    "optimization",
    "ai",
    "prompt",
    "model-selection",
    "thompson-sampling"
  ]
}
