{
  "name": "bandito",
  "version": "0.1.2",
  "description": "Contextual bandit optimizer for LLM model and prompt selection",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "wasm"
  ],
  "scripts": {
    "build:wasm": "cd ../../engine && wasm-pack build --target nodejs --out-dir pkg",
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "smol-toml": "^1.3.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "msw": "^2.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT",
  "keywords": [
    "llm",
    "bandit",
    "optimization",
    "ai",
    "prompt",
    "model-selection",
    "thompson-sampling"
  ]
}
